<dependencies>
  <packages>
    <package>com.android.support:cardview-v7:[26.0.0, 27.2.0[</package>
    <package>com.android.support:customtabs:[26.0.0, 27.2.0[</package>
    <package>com.android.support:support-annotations:28.0.0</package>
    <package>com.android.support:support-v4:[26.0.0, 27.2.0[</package>
    <package>com.facebook.android:audience-network-sdk:6.4.0</package>
    <package>com.google.android.gms:play-services-ads:20.2.0</package>
    <package>com.google.android.gms:play-services-auth:16+</package>
    <package>com.google.android.gms:play-services-base:[10.2.1, 12.1.0[</package>
    <package>com.google.android.gms:play-services-base:17.6.0</package>
    <package>com.google.android.gms:play-services-location:[10.2.1, 12.1.0[</package>
    <package>com.google.firebase:firebase-analytics:19.0.0</package>
    <package>com.google.firebase:firebase-analytics-unity:8.2.0</package>
    <package>com.google.firebase:firebase-app-unity:8.2.0</package>
    <package>com.google.firebase:firebase-auth:21.0.1</package>
    <package>com.google.firebase:firebase-auth-unity:8.2.0</package>
    <package>com.google.firebase:firebase-common:20.0.0</package>
    <package>com.google.firebase:firebase-crashlytics:18.0.1</package>
    <package>com.google.firebase:firebase-crashlytics-unity:8.2.0</package>
    <package>com.google.firebase:firebase-database:20.0.0</package>
    <package>com.google.firebase:firebase-database-unity:8.2.0</package>
    <package>com.google.firebase:firebase-iid:21.1.0</package>
    <package>com.google.firebase:firebase-messaging:[10.2.1, 12.1.0[</package>
    <package>com.google.firebase:firebase-messaging:22.0.0</package>
    <package>com.google.firebase:firebase-messaging-unity:8.2.0</package>
    <package>com.google.signin:google-signin-support:1.0.4</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.0.1.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.0.1.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cardview.cardview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-v4-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-service-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.media.media-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.room.room-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.room.room-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.sqlite.sqlite-2.0.1.aar</file>
    <file>Assets/Plugins/Android/androidx.sqlite.sqlite-framework-2.0.1.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.work.work-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.audience-network-sdk-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-api-3.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-backend-cct-3.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-runtime-3.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-20.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-20.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-20.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-api-phone-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-base-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-cloud-messaging-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-location-19.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-19.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-19.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-19.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-impl-19.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-19.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-19.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-places-placereport-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-safetynet-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.ump.user-messaging-platform-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-19.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-8.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-annotations-16.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-appcheck-interop-16.0.0-beta04.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-8.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-21.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-interop-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-unity-8.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-components-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-crashlytics-18.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-crashlytics-unity-8.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-20.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-collection-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-unity-8.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-datatransport-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-17.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-json-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-21.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-interop-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-interop-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-19.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-22.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-unity-8.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.guava.listenablefuture-1.0.jar</file>
    <file>Assets/Plugins/Android/com.google.signin.google-signin-support-1.0.4.aar</file>
    <file>Assets/Plugins/Android/javax.inject.javax.inject-1.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.bubble.shooter.saga.veer.games" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>